
# WEAVIATE_URL_VERBA=
# WEAVIATE_API_KEY_VERBA=

OPENAI_API_KEY=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
# OPENAI_BASE_URL=http://0.0.0.0:8000

# GROQ_API_KEY=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

OLLAMA_URL=http://localhost:11434


# COHERE_API_KEY=

# VOYAGE_API_KEY=
# ANTHROPIC_API_KEY=

# EMBEDDING_SERVICE_URL=
# EMBEDDING_SERVICE_KEY=

# FIRECRAWL_API_KEY=

# UNSTRUCTURED_API_KEY=
# UNSTRUCTURED_API_URL=https://api.unstructuredapp.io/general/v0/general

# GITHUB_TOKEN=
# GITLAB_TOKEN=


# UPSTAGE_API_KEY=

